# Dahomey.ExpressionEvaluator

./: .gitignore  README.md  license.txt
.github/workflows/: BuildAndTest.yml  Deploy.yml
src/: Dahomey.ExpressionEvaluator.sln
src/Dahomey.ExpressionEvaluator/: Dahomey.ExpressionEvaluator.csproj  ExpressionLexer.cs  ExpressionParser.cs  Operator.cs  ReflectionHelper.cs  SyntaxErrorException.cs  grammar.txt
src/Dahomey.ExpressionEvaluator.Tests/: Dahomey.ExpressionEvaluator.Tests.csproj  ExpressionParserTest.cs  ExpressionTest.cs  ReflectionHelperTest.cs
src/Dahomey.ExpressionEvaluator/Expressions/: BooleanLiteralExpression.cs  BooleanLogicalExpression.cs  EnumLiteralExpression.cs  IBooleanExpression.cs  IExpression.cs  INumericExpression.cs  IObjectExpression.cs  IStringExpression.cs  ListExpression.cs  NumericArithmeticExpression.cs  NumericComparisonExpression.cs  NumericConditionalExpression.cs  NumericFuncExpression.cs  NumericListElementExpression.cs  NumericLiteralExpression.cs  NumericMethodExpression.cs  NumericPropertyExpression.cs  NumericVariableExpression.cs  ObjectFuncExpression.cs  ObjectListElementExpression.cs  ObjectMethodExpression.cs  ObjectPropertyExpression.cs  ObjectVariableExpression.cs  StringComparisonExpression.cs  StringLiteralExpression.cs
